BUFFER_SIZE = 1024

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind((TCP_IP,TCP_PORT))
s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
s.listen(5)

print("Servidor escuchando....")

def realizarOp(op, num1, num2):
    num1 = int(num1)
    num2 = int(num2)
    dicOP = {'1': num1 + num2,
             '2': num1 - num2,
             '3': num1 * num2, 
             '4': num1 / num2, 
             '5': pow(num1, num2), 
             '6': math.log(num1, num2),
             '7': round(num1**(1/num2),2)}

    for key, value in dicOP.items():
        if str(op) == key:
            return value

while True:
    conn, addr = s.accept()
    data = eval(conn.recv(BUFFER_SIZE).decode("UTF-8"))
    print("Datos recibidos ", data, "desde", addr)
    conn.send("Recibido".encode("UTF-8"))

    op = str(data.get("Operando"))
    num1 =  str(data.get("Numero1"))
    num2 =  str(data.get("Numero2"))
    dic = dict(data.get("Servidores"))

    total = realizarOp(op, num1, num2)

    print("El resultado de la suma fue: ", total)
    conn.send(str(total).encode("UTF-8"))
    print("Resultado enviado...")
    conn.close()